<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creepy little website</title>
    <style>
        

        #content1{
            width: 600px;
            height: 400px;
            background:#f40;
            margin: 100px auto;
            text-align: center;
            position: relative;
        }   

        #content2{
            width: 300px;
            height: 100px;
            background-color: #ccc;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom:90px;
            text-align: center;
            position: absolute;
            line-height: 100px;
            font-size:50px;

        }

        #btn{
            background: rgb(1, 46, 4);
            width: 180px;
            height: 80px;
            font-size: 30px;
            color: #0d0e0dda;
            border-radius: 12px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -90px;
        }

        #content3{
            width: 500px;
            height: 300px;
            color: #FFFFFF;
            text-align: center;
            position: absolute;
        }


        body{
            background-image: url("images/a60.jpg");
        }
        }
    
    </style>
</head>
<body>
    <div id="content1">
        <div id="content2">
            <span id="span">
                WhO aRe u
            </span> 
        </div>
        <button id="btn">
            sTaRt
        </button>

    </div>

    <p id="content3">
        蟾ｴ蟾ｴ蝨ｰ豢ｻ逹�梧ｯ丞､ｩ謇捺ｰｴ�檎�鬣ｭ�梧潔譌ｶ蜷�艮
        <br>

髦ｳ蜈牙･ｽ逧�慮蛟吝ｰｱ謚願�蟾ｱ謾ｾ霑帛悉�悟ワ謾ｾ荳蝮鈴刪逧ｮ

闌ｶ蜿ｶ霓ｮ謐｢逹蝟<br>晢ｼ夊所闃ｱ�瑚潔闔会ｼ檎辞迹ｰ�梧泛讙ｬ

霑吩ｺ帷ｾ主･ｽ逧�ｺ狗黄莉ｿ菴帶滑謌大ｾ譏･螟ｩ逧�ｷｯ荳雁ｸｦ
<br>
謇莉･謌台ｸ谺｡谺｡謖我ｽ丞�蠢�噪髮ｪ

螳�ｻｬ霑�ｺ取ｴ∫區霑<br>�ｺ取磁霑第丼螟ｩ

.

蝨ｨ蟷ｲ蜃逧�劼蟄宣㈹隸ｻ菴�逧�ｯ玲ｭ後りｿ吩ｺｺ髣ｴ諠�ｺ�
<br>
諱肴�螯らｪ∫┯鬟櫁ｿ�噪鮗ｻ髮蜆ｿ

閠悟�髦ｴ逧取ｴ√よ�荳埼<br>ょｮ懆�閧�蟇ｸ譁ｭ

螯よ棡扈吩ｽ�蟇�ｸ譛ｬ荵ｦ�梧�荳堺ｼ壼ｯ�ｻ吩ｽ�隸玲ｭ�
<br>
謌題ｦ∫ｻ吩ｽ�荳譛<br>ｬ蜈ｳ莠取､咲黄�悟�莠主ｺ�ｨｼ逧�

蜻願ｯ我ｽ�遞ｻ蟄仙柱遞怜ｭ千噪蛹ｺ蛻ｫ

.
<br>
蜻願ｯ我ｽ�荳譽ｵ遞怜ｭ先署蠢�衰閭�噪

譏･螟ｩ
    </p>
    <audio controls="controls" preload="metadata" autoplay="autoplay" hidden="hidden">
            <source src="audio_1.mp3" type="audio/mp3">
            <source src="audio_1.ogg" type="audio/ogg">
            <p>Sorry, your browser doesn't support the <code>audio</code> element.</p>
        </audio>

    <script>
        var arr = ['Cyb3rr.exe','p i n k','milkywebcore-xo','ⱧɄ₥₥Ʉ₴JɄł₵Ɇ','No one','shinrinyokupeach','豆 腐 脑','ن½ وک¯è°پ','breaking mystery','Intelligent Bitter Knight','ǝɹoɔqǝʍ','▌│█║║▌║▌║█│▌','菴�譏ｯ隹�','浣犳槸璋�','gorgeous alkaline glands','Xin','ｂｌａｎｋ１９９４','华莱士'];
        var btn = document.getElementById('btn');
        var content = document.getElementById('content');
        var span = document.getElementById('span');
        var timer;
        var testNum = true;
        btn.onclick = function(){
            if(testNum){
              
                start();
                btn.innerHTML = 'StoP';
                btn.style.backgroundColor = "#DD001B";
                testNum = false;
            }
            else{
               
                stop();
                btn.innerHTML = 'sTaRt';
                btn.style.backgroundColor ="";
                testNum = true;
            }
        }
        function start(){
                timer = setInterval(function(){
                    var num = random(0,arr.length - 1);
                    span.innerHTML = arr[num];
                },50)
        }
        function stop(){
                clearInterval(timer);      
        }
        
        function random(a,b){
            var randomNum = Math.round(Math.random() * (b - a) + a);
            return randomNum;
        }        
    </script>
</body>
</html>

